.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #007bff;
  padding: 15px 20px;
  color: white;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background 0.3s ease;
}

.nav-links a:hover,
.active {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.logout-btn {
  cursor: pointer;
  color: red;
  text-decoration: none;
}

.logout-btn:hover {
  text-decoration: underline;
}

